.container
  padding: rem-calc(90) 0 rem-calc(60)

  &.gray
    background-color: #f0f0f0

  &.get-started
    border-top: 1px solid #cdcdcd

  &.primary
    background-color: $primary-green
    color: $white

    h1
      color: white

h1
  color: $primary-green
  line-height: 60px
  margin-bottom: rem-calc(20)

p
  font-size: rem-calc(24)
  line-height: 30px
