#hero
  background-image: url(../img/hero-billboard.jpg)


.billboard
  background-attachment: fixed
  background-position: top center
  background-repeat: no-repeat
  position: relative;
  height: 472px
  color: $white
  box-sizing: border-box

  &:before
    content: ""
    position: absolute
    top: 0
    bottom: 0
    left: 0
    background: 70% 50% / cover

  h1,a
    color: $white !important

  a.button.hollow
    border-color: $white
