.entry
  display: none
  border: 1px solid #ddd
  padding: 20px
  float: left
  margin-bottom: rem-calc(30)
  position: relative
  background: $white

  &:before, &:after
    z-index: -1
    position: absolute
    content: ""
    bottom: 15px
    left: 10px
    width: 50%
    top: 80%
    max-width: 300px
    background: #777
    -webkit-box-shadow: 0 15px 10px #777
    -moz-box-shadow: 0 15px 10px #777
    box-shadow: 0 15px 10px #777
    -webkit-transform: rotate(-3deg)
    -moz-transform: rotate(-3deg)
    -o-transform: rotate(-3deg)
    -ms-transform: rotate(-3deg)
    transform: rotate(-3deg)

  &:after
    -webkit-transform: rotate(3deg)
    -moz-transform: rotate(3deg)
    -o-transform: rotate(3deg)
    -ms-transform: rotate(3deg)
    transform: rotate(3deg)
    right: 10px
    left: auto

  p
    font-size: 16px
    line-height: 22px

  &-summary
    width: 65%
    float: left
    margin-right: 5%

  &-thumb
    width: 30%
    float: right
