.promo-box
  margin: 1rem 0
  background: $primary-green url(../img/promo-bg.png) no-repeat top right
  padding: 20px 20px 0
  text-align: left
  color: $white
  overflow: hidden

  a.button
    color: $white
    border-color: $white
    float: right
