#search
  position: fixed
  top: 0px
  left: 0px
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.7)
  transition: all 0.5s ease-in-out
  transform: translate(0px, -100%) scale(0, 0)
  opacity: 0
  z-index: 999

  &.open
    transform: translate(0px, 0px) scale(1, 1)
    opacity: 1

  input[type="search"]
    position: absolute
    top: 50%
    width: 100%
    color: rgb(255, 255, 255)
    background: rgba(0, 0, 0, 0)
    font-size: 60px
    font-weight: 300
    text-align: center
    border: 0px
    margin: 0px auto
    margin-top: -51px
    padding-left: 30px
    padding-right: 30px
    outline: none
    box-shadow: none
    height: auto

  button[type=submit]
    position: absolute
    top: 50%
    left: 50%
    margin-top: 61px
    margin-left: -45px

  button[type=button]
    position: fixed
    top: 15px
    right: 15px
    color: #fff
    background-color: $primary-green
    opacity: 1
    padding: 10px 17px
    font-size: 27px
