<!-- $siteTitle = JGH Blog -->

<!-- @include partials/meta -->

    <!-- @include partials/header -->

    <!-- @include modules/billboard-blog -->

    <div class="container">
      <div class="row small-up-1 medium-up-3" data-equalizer data-equalize-by-row="true">
        <div class="column">
          <div class="entry">
            <div class="entry-summary">
              <h4>The Go To Shot</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, blanditiis saepe aliquid laborum mollitia quia officia soluta.</p>

              <a href="single-post.html" class="entry-read-more">Read more &raquo;</a>
            </div>
            <div class="entry-thumb ">
              <img src="//placehold.it/120x120" alt="" />
            </div>
          </div>
        </div>
        <div class="column">
          <div class="entry">
            <div class="entry-summary">
              <h4>The Go To Shot</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, blanditiis saepe aliquid laborum mollitia quia officia soluta.</p>
              <a href="single-post.html" class="entry-read-more">Read more &raquo;</a>
            </div>
            <div class="entry-thumb ">
              <img src="//placehold.it/120x120" alt="" />
            </div>
          </div>
        </div>
        <div class="column">
          <div class="entry">
            <div class="entry-summary">
              <h4>The Go To Shot</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, blanditiis saepe aliquid laborum mollitia quia officia soluta.</p>
              <a href="single-post.html" class="entry-read-more">Read more &raquo;</a>
            </div>
            <div class="entry-thumb ">
              <img src="//placehold.it/120x120" alt="" />
            </div>
          </div>
        </div>
        <div class="column">
          <div class="entry">
            <div class="entry-summary">
              <h4>The Go To Shot</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, blanditiis saepe aliquid laborum mollitia quia officia soluta.</p>
              <a href="single-post.html" class="entry-read-more">Read more &raquo;</a>
            </div>
            <div class="entry-thumb ">
              <img src="//placehold.it/120x120" alt="" />
            </div>
          </div>
        </div>
        <div class="column">
          <div class="entry">
            <div class="entry-summary">
              <h4>The Go To Shot</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, blanditiis saepe aliquid laborum mollitia quia officia soluta.</p>
              <a href="single-post.html" class="entry-read-more">Read more &raquo;</a>
            </div>
            <div class="entry-thumb ">
              <img src="//placehold.it/120x120" alt="" />
            </div>
          </div>
        </div>
        <div class="column">
          <div class="entry">
            <div class="entry-summary">
              <h4>The Go To Shot</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, blanditiis saepe aliquid laborum mollitia quia officia soluta.</p>
              <a href="single-post.html" class="entry-read-more">Read more &raquo;</a>
            </div>
            <div class="entry-thumb ">
              <img src="//placehold.it/120x120" alt="" />
            </div>
          </div>
        </div>
        <div class="column">
          <div class="entry">
            <div class="entry-summary">
              <h4>The Go To Shot</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, blanditiis saepe aliquid laborum mollitia quia officia soluta.</p>
              <a href="single-post.html" class="entry-read-more">Read more &raquo;</a>
            </div>
            <div class="entry-thumb ">
              <img src="//placehold.it/120x120" alt="" />
            </div>
          </div>
        </div>
        <div class="column">
          <div class="entry">
            <div class="entry-summary">
              <h4>The Go To Shot</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, blanditiis saepe aliquid laborum mollitia quia officia soluta.</p>
              <a href="single-post.html" class="entry-read-more">Read more &raquo;</a>
            </div>
            <div class="entry-thumb ">
              <img src="//placehold.it/120x120" alt="" />
            </div>
          </div>
        </div>
        <div class="column">
          <div class="entry">
            <div class="entry-summary">
              <h4>The Go To Shot</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, blanditiis saepe aliquid laborum mollitia quia officia soluta.</p>
              <a href="single-post.html" class="entry-read-more">Read more &raquo;</a>
            </div>
            <div class="entry-thumb ">
              <img src="//placehold.it/120x120" alt="" />
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="small-12 columns">
          <p class="text-center">
            <a href="#" id="load" class="button radius">Load More</a>
          </p>
        </div>
      </div>
    </div>

    <!-- @include partials/footer -->

<!-- @include partials/scripts -->
