<!-- $siteTitle = Home -->

<!-- @include partials/meta -->

    <!-- @include partials/header -->

    <!-- @include modules/billboard -->

    <!-- Section: Players -->
    <div class="container">
      <section class="row">
        <div class="medium-6 medium-push-6 columns">
          <h1>Players: meet junior golf coaches</h1>
          <p><a href="">Sign up</a> for the fastest way to get recognized by <acronym title="National Collegiate Athletic Association">NCAA</acronym> golf coaches. With 2,400 college golf programs nationwide, putting your Master Score on display narrows the field as you compete for the attention of college junior golf coaches. </p>

          <a href="" class="button radius large hollow">Get your game online</a>
        </div>
        <div class="medium-6 medium-pull-6 columns animation-element slide-left">
          <img src="http://placehold.it/540x360&text=FPO" alt="">
        </div>
      </section>
    </div>
    <!-- END Section: Players -->

    <!-- Section: Coaches -->
    <div class="container gray">
      <section class="row">
        <div class="medium-6 columns">
          <h1>Coaches: find and recruit top talent</h1>
          <p>Find new athletes who fit your targeted Master Score and the skills, personality and performance you need to complete your team.</p>

          <a href="" class="button radius large hollow">Find your next star</a>
        </div>
        <div class="medium-6 columns animation-element slide-left">
          <img src="http://placehold.it/540x360&text=FPO" alt="">
        </div>
      </section>
    </div>
    <!-- END Section: Coaches -->

    <!-- Section: How it works -->
    <div class="container primary">
      <div class="row">
        <div class="medium-6 medium-centered columns text-center">
          <h1>How it works</h1>
          <p>Junior Golf Hub is a tool for athletes age 14 to 18, their parents, and college golf recruiters seeking top talent.</p>
        </div>
      </div>

      <div class="row infographic animation-element slide-left">
        <div class="medium-6 medium-centered columns text-center">
          <p><strong>Athletes and their parents</strong> create a unique profile with junior golf tournament scores, stats and academic performance. Follow colleges and direct message coaches when you meet their search criteria. .</p>
        </div>
      </div>

      <div class="row">
        <div class="medium-6 medium-centered columns text-center">
          <p><strong>Coaches and assistant coaches:</strong> hightlight your academic and college golf programs to attract talented athletes. Rank athletes by a unique Master Score covering academic progress, tournament progress, player development scores and mental profiles.</p>
        </div>
      </div>

    </div>
    <!-- END Section: How it works -->

    <!-- Section: Profiles -->
    <div class="container">
      <div class="row">
        <div class="medium-6 columns text-center">
          <p><img src="assets/img/profile-player.jpg" alt="" class="animation-element slide-left"></p>
          <p>Player profile</p>
        </div>
        <div class="medium-6 columns text-center">
          <p><img src="assets/img/profile-coach.jpg" alt="" class="animation-element slide-left"></p>
          <p>Coach's profile</p>
        </div>
      </div>
    </div>
    <!-- END Section: Profiles -->

    <!-- Section: Get started -->
    <div class="container get-started">
      <div class="row">
        <div class="medium-6-columns medium-centered text-center">
          <h1>Get started</h1>
          <p>Sign up for a free to create a profile and start your search.</p>
          <a href="" class="button large radius hollow">Sign up now</a>
        </div>
      </div>
    </div>
    <!-- END Section: Get started -->

    <!-- @include partials/footer -->



    <!-- @include partials/scripts -->

  </body>
</html>
