<!-- $siteTitle = Single Blog Post -->

<!-- @include partials/meta -->

    <!-- @include partials/header -->

    <!-- @include modules/billboard-blog -->

    <div class="container">
      <div class="row">
        <div class="post">
          <article>
            <h1>The Go To Shot</h1>
            <h4>More than a fallback, it could be your greatest asset.</h4>
            <p>Most of us have heard PGA/LPGA Tour players talk about their "go to shots".</p>
            <p>Go to tshots are your safest bets. They play to your strengths, working around your limitations in favor of shots with hight probablities of getting in play</p>
            <h5>The fade shot</h5>
            <p>Over 95% of all golfers hit a "fade" or "cut" shot to make up for limitations like low rotation or an early extenstion with the hips, for example. In a fade, the angle the club makes in moving back to the ball (on to in) makes it easier to hit.</p>
            <h5>Learn your limitation</h5>
            <p>The fade shot is just one example of a got to shot. I've found success helping players find a shot that fits their limitations. If you already know your physical limitations, use them to developer the right go to shot for you. If you don't, work with a coach to discover them and then identify the right show.</p>
            <h5>When to use a go to shot</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas ab obcaecati tempore veritatis quo voluptatum aliquam laudantium ullam aliquid, odit nam eum architecto, culpa veniam. Illo earum facere voluptatibus laudantium.</p>
          </article>
        </div>

        <div class="sidebar">
          <img src="//placehold.it/400x300" alt="">
          <div class="sharethis">
            <span class='st_facebook_large' displayText='Facebook'></span>
            <span class='st_email_large' displayText='Email'></span>
            <span class='st_pinterest_large' displayText='Pinterest'></span>
            <span class='st_twitter_large' displayText='Tweet'></span>
          </div>

        </div>
      </div>
    </div>


    <!-- @include partials/footer -->
    <script type="text/javascript">var switchTo5x=true;</script>
    <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
    <script type="text/javascript">stLight.options({publisher: "28b0ec59-4c6d-4c2c-b132-aae6f47700e5", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
<!-- @include partials/scripts -->
