<!-- Start Footer -->
<footer class="container">
  <div class="row">
    <div class="medium-5 medium-centered columns text-center">
      <ul class="social text-center">
        <li><a href="https://www.facebook.com/juniorgolfhub"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a></li>
        <li><a href="https://twitter.com/JuniorGolfHub"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a></li>
        <li><a href="https://www.linkedin.com/company/junior-golf-hub"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a></li>
      </ul>
      <p>&copy; 2016 Junior Golf Hub.</p>
    </div>
  </div>
</footer>
<!-- END Footer -->

<!-- @include ../modules/search -->
