<!-- Start Footer -->
<footer class="container">
  <div class="row">
    <div class="medium-5 medium-centered columns text-center">
      <ul class="social text-center">
        <li><a href="http://facebook.com"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a></li>
        <li><a href="http://twitter.com"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a></li>
        <li><a href="http://linkedin.com"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a></li>
      </ul>
      <p>&copy; 2016 Junior Golf Hub.</p>
    </div>
  </div>
</footer>
<!-- END Footer -->
