<!-- Start Header -->
<header class="row">
  <div class="medium-4 columns">
    <a href="/" title="<!-- $siteTitle -->"><img src="assets/img/logo.svg" width="330" height="55" alt=""></a>
  </div>
  <div class="medium-3 large-5 columns">
    <ul class="menu">
      <li><a href="/">Home</a></li>
      <li><a href="blog.html">Resource Center</a></li>
    </ul>
  </div>
  <div class="medium-5 large-3 columns meta">
    <a href="https://app.juniorgolfhub.com/#/signup" class="button radius hollow">Sign up</a>
    <a href="https://app.juniorgolfhub.com/#/login" class="button radius">Log in</a>
    <a href="#search" class="search-icon"><i class="fa fa-search fa-2x"></i></a>
  </div>
</header>
<!-- END Header -->
