<!-- Section: Players -->
<div class="container">
  <section class="row">
    <div class="medium-6 medium-push-6 columns">
      <h1>Players: meet coaches</h1>
      <p><a href="">Sign up</a> for the fastest way to get recognized by NCAA golf coaches. With 2,400 college golf programs nationwide, putting your Master Score and golf rankings on display narrows the field as you compete for the attention of college golf coaches.</p>

      <a href="http://app.juniorgolfhub.com/#/signup" class="button radius large hollow">Get your game online</a>
    </div>
    <div class="medium-6 medium-pull-6 columns animation-element slide-left">
      <img src="assets/img/players.jpeg" alt="">
    </div>
  </section>
</div>
<!-- END Section: Players -->
