<!-- Section: Coaches -->
<div class="container gray">
  <section class="row">
    <div class="medium-6 columns">
      <h1>Coaches: find and recruit top talent</h1>
      <p>Find new athletes who fit your targeted Master Score and the skills, personality and performance you need to complete your team.</p>

      <a href="http://app.juniorgolfhub.com/#/signup" class="button radius large hollow">Find your next star</a>
    </div>
    <div class="medium-6 columns animation-element slide-left">
      <img src="http://www.juniorgolfhub.com/assets/uploads/coaches.jpg" alt="">
    </div>
  </section>
</div>
<!-- END Section: Coaches -->
