<!-- Section: How it works -->
<div class="container primary">
  <div class="row">
    <div class="medium-6 medium-centered columns text-center">
      <h1>How it works</h1>
      <p>Junior Golf Hub is a tool for athletes age 8 &ndash; 19, their parents, and college golf recruiters seeking top talent.</p>
    </div>
  </div>

  <div class="row infographic animation-element slide-left">
    <div class="medium-6 medium-centered columns text-center">
      <p><strong>Athletes and their parents</strong> create a unique profile with junior golf tournament scores, stats and academic performance. Follow colleges and direct message coaches when you meet their search criteria.</p>
      <p><img src="assets/img/infographic_howitworks-mobile.png" class="show-for-small-only" alt=""></p>
    </div>
  </div>

  <div class="row">
    <div class="medium-6 medium-centered columns text-center">
      <p><strong>Coaches and assistant coaches:</strong> highlight your academic and college golf programs to attract talented athletes. Rank athletes by a unique Master Score covering academic progress, tournament progress, player development scores and mental profiles.</p>
    </div>
  </div>

</div>
<!-- END Section: How it works -->
