<!-- Section: Players -->
<div class="container">
  <section class="row">
    <div class="medium-6 medium-push-6 columns">
      <h1>Players: meet junior golf coaches</h1>
      <p><a href="">Sign up</a> for the fastest way to get recognized by <acronym title="National Collegiate Athletic Association">NCAA</acronym> golf coaches. With 2,400 college golf programs nationwide, putting your Master Score on display narrows the field as you compete for the attention of college junior golf coaches. </p>

      <a href="http://app.juniorgolfhub.com/#/signup" class="button radius large hollow">Get your game online</a>
    </div>
    <div class="medium-6 medium-pull-6 columns animation-element slide-left">
      <img src="http://placehold.it/540x360&text=FPO" alt="">
    </div>
  </section>
</div>
<!-- END Section: Players -->
