// Brand Colors
$primary-blue: #00539b
$primary-light-blue: lighten($primary-blue, 50%)
$primary-yellow: #f6b242
$primary-white: #ffffff
$primary-black: #000000
$primary-gray: lighten($primary-black, 50%)
$off-white: #f0f0f0
$primary-red: #ff0101

// Fonts
$avenir-roman: 'AvenirLT-Roman', Helvetica, Arial, sans-serif
$avenir-med: 'AvenirLT-Medium', Helvetica, Arial, sans-serif
$avenir-blk: 'AvenirLT-Black', Helvetica, Arial, sans-serif
$avenir-heavy: 'AvenirLT-Heavy', Helvetica, Arial, sans-serif
